<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">

</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <div class="title">
                    <h3>this website made for brokies who wants to earn money by not doing anyhting.
                        to all thoese who wants to earn money while sitting home i just want to tell em its impoible.
                        the real way to earn money is to get ur lazy ass out of your FUCKING house and get a FUCKING job!
                        or u can just invest in some cypto
                    </h3>

                </div>

                
                   
            
            </ul>
        </div>

    </header>
</body>
</html>